<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- My CSS -->
    <style type="text/css">
      section{
        min-height: 420px;
        /*@jika height: akan bablas
        min-height: jika isi melewati akan mengikuti*/
      }
      .jumbotron{
        height: 450px;
        /*background-image: url('../img/header-bg.png'); */
        /*jika berada dlm file style*/
        background-image: url('img/header-bg.png'); 
        background-attachment: fixed;
        /*jadi backgroundnya diam*/
        background-size: cover;
        /*memenuhi layar*/
        background-position: 0 -195px;
        /*@0; agar horizontalnya tdk kekiri & kanan, -100; agar vertical keatas*/
        color: #eaeaea;
        overflow: hidden;
        /*agar elementnya sembunyi jika keluar dr element*/
      }
      .jumbotron img{
        /*border: 5px solid #eaeaea;*/
        box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
      }

      .jumbotron h1, .jumbotron h2{
        text-shadow: 1px 1px 10px rgba(0,0,0,0.5);
        /*@kekanan 1px, bawah 1px, blur 10px, color hitam transparan/opacity*/
      }

      .portfolio .card-img-top {
        opacity: 0;
        /*menghilang jika blum sampai tinggi tertentu*/
        transition: .5s;
        /*agar slowly*/
        transform: translate(0, -40px);
        /*pas hilang ada diatas*/
      
      }

      .portfolio .card-img-top.muncul{
        opacity: 1;
        /*muncul jika sdh capai ketinggian tertentu*/
        transform: translate(0, 0);
        /*pas muncul turun*/

      }

      .kiri, .kanan {
        opacity: 0;
        transform: translate(-50px, 0) rotate(5deg);
                                        /*rotate; berputar, kiri ke kanan*/
        transition: 1s;
      }

      .kanan{
        transform: translate(50px, 0) rotate(-15deg);
      }

      .kanan.muncul, .kiri.muncul{
        opacity: 1;
        transform: translate(0,0);
      }
    </style>



    
    <title>My Portfolio</title>
  
  </head>
  <body class="mt-5">
    <!-- @mt; margin -->

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <!-- harus sama2 dark, agar enak dipandang -->
      <!-- @fixed-top; agar posisi tetap diatas -->

      <div class="container"> 
      <!-- @div; agar kekanan sedikit -->
        <a class="navbar-brand" href="#">My Portfolio</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#about">About</a>
            <a class="nav-item nav-link" href="#portfolio">Portfolio</a>
            <a class="nav-item nav-link disabled" href="#contact">Contact</a>
          </div>
        </div>
      </div>
  </nav>

<div class="jumbotron jumbotron-fluid">
  <!-- @agar menjadi layer utama -->
  <div class="container text-center">
    <!-- @text-center; agar isi didalamnya ketengah -->
    <img src="img/profile.jpeg" width="25%" class="rounded-circle img-thumbnail">
    <!-- @rounded; agar pict oval -->
    <!-- @25%; agar pict responsive -->
    <!-- @thumbnail; agar ada border -->
    <h1 class="display-4"><b>Andy</b></h1>
    <p class="lead"><i>Web Develop | UI</i></p>
  </div>
</div>

<section id="about" class="about">
<!-- @layout/grid (equal-width); untuk mengatur posisi -->
  <div class="container">
    <div class="row mb-4">
      <div class="col text-center">
        <h2>About</h2>
      </div>
  </div>

  <div class="row justify-content-center ">
        <div class="col-md-5 text-justify ">
          <!-- @md-5; karna sistemnya auto 12 column, maka kita ubah jadi 5 -->
          <p class="kiri">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
        <div class="col-md-5 text-justify">
          <p class="kanan">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
  </div>
</section>

<section id="portfolio" class="portfolio bg-light pb-4">
  <!-- pb=paddingBottom;  -->
<div class="container">
      <div class="row mb-4 pt-4">
        <!-- @pt; agar ada jarak antara tulisan dengan batas/pembungkus -->
        <div class="col text-center">
          <h2>Portfolio</h2>
        </div>
      </div>

  <div class="row mb-4">
          <div class="col-md">
            <!-- @-md; jika ukuran medium(>1024), maka 3 card -->
                  <div class="card" >
              <img class="card-img-top" src="img/profile.jpeg" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
    <div class="col-md">
      <div class="card" >
        <img class="card-img-top" src="img/profile.jpeg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
    <div class="col-md">
       <div class="card" >
          <img class="card-img-top" src="img/profile.jpeg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
    </div>
  </div>
  <div class="row mb-4">
    <div class="col-md">
        <div class="card" >
          <img class="card-img-top" src="img/profile.jpeg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
    </div>
    <div class="col-md">
        <div class="card" >
          <img class="card-img-top" src="img/profile.jpeg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
    </div>
    <div class="col-md">
        <div class="card" >
          <img class="card-img-top" src="img/profile.jpeg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
    </div>
  </div>
</div>
</section>

<section id="contact" class="contact">
  <div class="container">
    <div class="row pt-4 mb-4 ">
      <div class="col text-center">
        <h2>Contact Us</h2>
      </div>
    </div>
    <div class="row justify-content-center mb-5">
      <!-- @baris item contact -->
      <div class="col-lg-4">
         <!-- @ukuran large dgn column 4 -->
          <div class="card text-white bg-primary mb-3 text-center" >
            <div class="card-body">
            <h5 class="card-title">Contact Us</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
         </div>
        <ul class="list-group">
          <!-- @listGrup -->
          <li class="list-group-item"><h1>Location</h1></li>
          <li class="list-group-item">My Office</li>
          <li class="list-group-item">Budi Utomo Street No.12</li>
          <li class="list-group-item">Jakarta, Indonesia</li>
        </ul>
       </div>
       <div class="col-lg-6">
         <form>
        <div class="form-group">
           <div class="name">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter name">
            </div>
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="phone">No.Phone</label>
            <input type="text" class="form-control" id="phone">
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea type="text" class="form-control" id="message"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
       </div>
    </div>
   </div>
</section>

<footer class="bg-dark text-white">
  <div class="container">
    <div class="row text-center">
      <div class="col pt-3">
        <p>Copyright 2021.</p>
      </div>
    </div>
  </div>
</footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="hai.js"></script>
  </body>
</html>

<!-- #Note
Bab layout
Bab Components
Bab Utilities -->

<!-- Ukuran responsive  -->
<!-- >1200 Large ; lg
1024 Medium ; md
<1024 Small (tablet) ; sm
Extra Small (hp) ; exs/es -->

<!-- padding; jarak antar bagian. exp; portfolio dgn contact
margin; jarak antar element. exp; <h1> dgn <p> -->